.title-content {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.title-content h2 {
  font-size: 2rem;
}
.buttons {
  border: 1.8px solid #eaeaea;
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  padding: 0.5rem;
  border-radius: 8px;
}
.buttons .list {
  border: 0;
  border-radius: 8px;
  background: var(--purple-500);
  color: white;
  font-family: "Roboto", sans-serif;
  width: 4.5rem;
  height: 2rem;
  text-transform: uppercase;
  cursor: pointer;
}
.buttons .map {
  border: 0;
  background-color: transparent;
  color: var(--purple-500);
  font-family: "Roboto", sans-serif;
  width: 4.5rem;
  height: 2rem;
  text-transform: uppercase;
  cursor: pointer;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding-bottom: 10rem;
}
.block-info {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding-bottom: 1rem;
}
.block-info img {
  border-radius: 10px 10px 0 0;
}
.block-name {
  padding: 1rem 0.5rem;
}
.block-info p {
  padding: 0 0.5rem;
}
.block-info a {
  color: var(--black-600);
  text-decoration: none;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem 0.5rem;
}
